﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LibraryDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="LibraryDataModelStoreContainer">
          <EntitySet Name="Book" EntityType="LibraryDataModel.Store.Book" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Borrow" EntityType="LibraryDataModel.Store.Borrow" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="DictBookGenre" EntityType="LibraryDataModel.Store.DictBookGenre" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="User" EntityType="LibraryDataModel.Store.User" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Book_DictBookGenre" Association="LibraryDataModel.Store.FK_Book_DictBookGenre">
            <End Role="DictBookGenre" EntitySet="DictBookGenre" />
            <End Role="Book" EntitySet="Book" />
          </AssociationSet>
          <AssociationSet Name="FK_Borrow_Book" Association="LibraryDataModel.Store.FK_Borrow_Book">
            <End Role="Book" EntitySet="Book" />
            <End Role="Borrow" EntitySet="Borrow" />
          </AssociationSet>
          <AssociationSet Name="FK_Borrow_User" Association="LibraryDataModel.Store.FK_Borrow_User">
            <End Role="User" EntitySet="User" />
            <End Role="Borrow" EntitySet="Borrow" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="BookId" />
          </Key>
          <Property Name="BookId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="ReleaseDate" Type="datetime" />
          <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="BookGenreId" Type="int" Nullable="false" />
          <Property Name="Count" Type="int" Nullable="false" />
          <Property Name="AddDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Borrow">
          <Key>
            <PropertyRef Name="BorrowId" />
          </Key>
          <Property Name="BorrowId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="BookId" Type="int" Nullable="false" />
          <Property Name="FromDate" Type="datetime" Nullable="false" />
          <Property Name="ToDate" Type="datetime" Nullable="false" />
          <Property Name="IsReturned" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="DictBookGenre">
          <Key>
            <PropertyRef Name="BookGenreId" />
          </Key>
          <Property Name="BookGenreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="30" />
          <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="30" />
          <Property Name="BirthDate" Type="datetime" Nullable="false" />
          <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="Phone" Type="nvarchar" MaxLength="12" />
          <Property Name="AddDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_Book_DictBookGenre">
          <End Role="DictBookGenre" Type="LibraryDataModel.Store.DictBookGenre" Multiplicity="1" />
          <End Role="Book" Type="LibraryDataModel.Store.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DictBookGenre">
              <PropertyRef Name="BookGenreId" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="BookGenreId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Borrow_Book">
          <End Role="Book" Type="LibraryDataModel.Store.Book" Multiplicity="1" />
          <End Role="Borrow" Type="LibraryDataModel.Store.Borrow" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Book">
              <PropertyRef Name="BookId" />
            </Principal>
            <Dependent Role="Borrow">
              <PropertyRef Name="BookId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Borrow_User">
          <End Role="User" Type="LibraryDataModel.Store.User" Multiplicity="1" />
          <End Role="Borrow" Type="LibraryDataModel.Store.Borrow" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Borrow">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LibraryDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="LibraryDataEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Book" EntityType="LibraryDataModel.Book" />
          <EntitySet Name="Borrow" EntityType="LibraryDataModel.Borrow" />
          <EntitySet Name="DictBookGenre" EntityType="LibraryDataModel.DictBookGenre" />
          <EntitySet Name="User" EntityType="LibraryDataModel.User" />
          <AssociationSet Name="FK_Book_DictBookGenre" Association="LibraryDataModel.FK_Book_DictBookGenre">
            <End Role="DictBookGenre" EntitySet="DictBookGenre" />
            <End Role="Book" EntitySet="Book" />
          </AssociationSet>
          <AssociationSet Name="FK_Borrow_Book" Association="LibraryDataModel.FK_Borrow_Book">
            <End Role="Book" EntitySet="Book" />
            <End Role="Borrow" EntitySet="Borrow" />
          </AssociationSet>
          <AssociationSet Name="FK_Borrow_User" Association="LibraryDataModel.FK_Borrow_User">
            <End Role="User" EntitySet="User" />
            <End Role="Borrow" EntitySet="Borrow" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="BookId" />
          </Key>
          <Property Name="BookId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Author" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
          <Property Name="ISBN" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="BookGenreId" Type="Int32" Nullable="false" />
          <Property Name="Count" Type="Int32" Nullable="false" />
          <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="DictBookGenre" Relationship="LibraryDataModel.FK_Book_DictBookGenre" FromRole="Book" ToRole="DictBookGenre" />
          <NavigationProperty Name="Borrow" Relationship="LibraryDataModel.FK_Borrow_Book" FromRole="Book" ToRole="Borrow" />
        </EntityType>
        <EntityType Name="Borrow">
          <Key>
            <PropertyRef Name="BorrowId" />
          </Key>
          <Property Name="BorrowId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="BookId" Type="Int32" Nullable="false" />
          <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsReturned" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Book" Relationship="LibraryDataModel.FK_Borrow_Book" FromRole="Borrow" ToRole="Book" />
          <NavigationProperty Name="User" Relationship="LibraryDataModel.FK_Borrow_User" FromRole="Borrow" ToRole="User" />
        </EntityType>
        <EntityType Name="DictBookGenre">
          <Key>
            <PropertyRef Name="BookGenreId" />
          </Key>
          <Property Name="BookGenreId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Book" Relationship="LibraryDataModel.FK_Book_DictBookGenre" FromRole="DictBookGenre" ToRole="Book" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="Phone" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
          <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Borrow" Relationship="LibraryDataModel.FK_Borrow_User" FromRole="User" ToRole="Borrow" />
        </EntityType>
        <Association Name="FK_Book_DictBookGenre">
          <End Role="DictBookGenre" Type="LibraryDataModel.DictBookGenre" Multiplicity="1" />
          <End Role="Book" Type="LibraryDataModel.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DictBookGenre">
              <PropertyRef Name="BookGenreId" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="BookGenreId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Borrow_Book">
          <End Role="Book" Type="LibraryDataModel.Book" Multiplicity="1" />
          <End Role="Borrow" Type="LibraryDataModel.Borrow" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Book">
              <PropertyRef Name="BookId" />
            </Principal>
            <Dependent Role="Borrow">
              <PropertyRef Name="BookId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Borrow_User">
          <End Role="User" Type="LibraryDataModel.User" Multiplicity="1" />
          <End Role="Borrow" Type="LibraryDataModel.Borrow" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Borrow">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LibraryDataModelStoreContainer" CdmEntityContainer="LibraryDataEntities">
          <EntitySetMapping Name="Book">
            <EntityTypeMapping TypeName="LibraryDataModel.Book">
              <MappingFragment StoreEntitySet="Book">
                <ScalarProperty Name="BookId" ColumnName="BookId" />
                <ScalarProperty Name="Author" ColumnName="Author" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="BookGenreId" ColumnName="BookGenreId" />
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="AddDate" ColumnName="AddDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Borrow">
            <EntityTypeMapping TypeName="LibraryDataModel.Borrow">
              <MappingFragment StoreEntitySet="Borrow">
                <ScalarProperty Name="BorrowId" ColumnName="BorrowId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="BookId" ColumnName="BookId" />
                <ScalarProperty Name="FromDate" ColumnName="FromDate" />
                <ScalarProperty Name="ToDate" ColumnName="ToDate" />
                <ScalarProperty Name="IsReturned" ColumnName="IsReturned" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DictBookGenre">
            <EntityTypeMapping TypeName="LibraryDataModel.DictBookGenre">
              <MappingFragment StoreEntitySet="DictBookGenre">
                <ScalarProperty Name="BookGenreId" ColumnName="BookGenreId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="LibraryDataModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="AddDate" ColumnName="AddDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>